#MicroXplorer Configuration settings - do not modify
CortexM4.IPs=DEBUG,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I
CortexM7.IPs=CORTEX_M7\:I,DEBUG\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,SDMMC1\:I,USB_OTG_FS\:I,USART1\:I,I2C2\:I,SPI6\:I
FATFS.BSP.number=1
FATFS0.BSP.STBoard=false
FATFS0.BSP.api=Unknown
FATFS0.BSP.component=
FATFS0.BSP.condition=
FATFS0.BSP.i2caddr=0
FATFS0.BSP.i2creg=
FATFS0.BSP.instance=PH1-OSC_OUT (PH1)
FATFS0.BSP.ip=GPIO
FATFS0.BSP.mode=Input
FATFS0.BSP.name=Detect_SDIO
FATFS0.BSP.semaphore=
FATFS0.BSP.solution=PH1-OSC_OUT (PH1)
FATFS_M7.IPParameters=_USE_STRFUNC
FATFS_M7._USE_STRFUNC=1
File.Version=6
I2C2.IPParameters=Timing
I2C2.Timing=0x307075B1
KeepUserPlacement=false
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7
Mcu.IP1=FATFS_M7
Mcu.IP10=USART1
Mcu.IP11=USB_DEVICE_M7
Mcu.IP12=USB_OTG_FS
Mcu.IP2=I2C2
Mcu.IP3=NVIC1
Mcu.IP4=NVIC2
Mcu.IP5=RCC
Mcu.IP6=SDMMC1
Mcu.IP7=SPI6
Mcu.IP8=SYS
Mcu.IP9=SYS_M4
Mcu.IPNb=13
Mcu.Name=STM32H745ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PF10
Mcu.Pin11=PH0-OSC_IN (PH0)
Mcu.Pin12=PH1-OSC_OUT (PH1)
Mcu.Pin13=PC0
Mcu.Pin14=PC1
Mcu.Pin15=PA0
Mcu.Pin16=PA1
Mcu.Pin17=PA2
Mcu.Pin18=PA3
Mcu.Pin19=PA4
Mcu.Pin2=PE4
Mcu.Pin20=PA5
Mcu.Pin21=PA6
Mcu.Pin22=PA7
Mcu.Pin23=PB0
Mcu.Pin24=PB1
Mcu.Pin25=PB2
Mcu.Pin26=PF11
Mcu.Pin27=PF14
Mcu.Pin28=PF15
Mcu.Pin29=PE7
Mcu.Pin3=PE5
Mcu.Pin30=PE8
Mcu.Pin31=PE9
Mcu.Pin32=PE10
Mcu.Pin33=PE11
Mcu.Pin34=PE12
Mcu.Pin35=PE13
Mcu.Pin36=PE14
Mcu.Pin37=PE15
Mcu.Pin38=PB10
Mcu.Pin39=PB11
Mcu.Pin4=PE6
Mcu.Pin40=PB12
Mcu.Pin41=PB13
Mcu.Pin42=PB14
Mcu.Pin43=PB15
Mcu.Pin44=PD8
Mcu.Pin45=PD9
Mcu.Pin46=PD10
Mcu.Pin47=PC8
Mcu.Pin48=PC9
Mcu.Pin49=PA11
Mcu.Pin5=PC13
Mcu.Pin50=PA12
Mcu.Pin51=PA13 (JTMS/SWDIO)
Mcu.Pin52=PA14 (JTCK/SWCLK)
Mcu.Pin53=PA15 (JTDI)
Mcu.Pin54=PC10
Mcu.Pin55=PC11
Mcu.Pin56=PC12
Mcu.Pin57=PD0
Mcu.Pin58=PD1
Mcu.Pin59=PD2
Mcu.Pin6=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin60=PD3
Mcu.Pin61=PD4
Mcu.Pin62=PD5
Mcu.Pin63=PD6
Mcu.Pin64=PD7
Mcu.Pin65=PG9
Mcu.Pin66=PG10
Mcu.Pin67=PG11
Mcu.Pin68=PG12
Mcu.Pin69=PG13
Mcu.Pin7=PF7
Mcu.Pin70=PG14
Mcu.Pin71=PB3 (JTDO/TRACESWO)
Mcu.Pin72=PB4 (NJTRST)
Mcu.Pin73=PB5
Mcu.Pin74=PB6
Mcu.Pin75=PB7
Mcu.Pin76=PB8
Mcu.Pin77=PB9
Mcu.Pin78=PE0
Mcu.Pin79=PE1
Mcu.Pin8=PF8
Mcu.Pin80=VP_FATFS_M7_VS_SDIO
Mcu.Pin81=VP_SYS_VS_Systick
Mcu.Pin82=VP_SYS_M4_VS_Systick
Mcu.Pin83=VP_USB_DEVICE_M7_VS_USB_DEVICE_CDC_FS
Mcu.Pin9=PF9
Mcu.PinsNb=84
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H745ZITx
MxCube.Version=5.3.0
MxDb.Version=DB.5.0.30
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.ContextOwner=CortexM4
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=RJ45_P1_2
PA0.Locked=true
PA0.Signal=GPIO_Input
PA1.ContextOwner=CortexM4
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=RJ45_P1_3
PA1.Locked=true
PA1.Signal=GPIO_Input
PA11.GPIOParameters=GPIO_Speed
PA11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA11.Mode=Device_Only
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Speed
PA12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA12.Mode=Device_Only
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).ContextOwner=CortexM4
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
PA13\ (JTMS/SWDIO).GPIO_Label=SNES_RESET
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Signal=GPIO_Output
PA14\ (JTCK/SWCLK).ContextOwner=CortexM4
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
PA14\ (JTCK/SWCLK).GPIO_Label=RJ45_V4_2
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Signal=GPIO_Input
PA15\ (JTDI).ContextOwner=CortexM4
PA15\ (JTDI).GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIO_Label=RJ45_V4_3
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Signal=GPIO_Input
PA2.ContextOwner=CortexM4
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=RJ45_P1_4
PA2.Locked=true
PA2.Signal=GPIO_Input
PA3.ContextOwner=CortexM4
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=RJ45_P1_5
PA3.Locked=true
PA3.Signal=GPIO_Input
PA4.ContextOwner=CortexM4
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=RJ45_P1_6
PA4.Locked=true
PA4.Signal=GPIO_Input
PA5.ContextOwner=CortexM4
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=RJ45_P1_7
PA5.Locked=true
PA5.Signal=GPIO_Input
PA6.ContextOwner=CortexM4
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=RJ45_P1_8
PA6.Locked=true
PA6.Signal=GPIO_Input
PA7.ContextOwner=CortexM4
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=RJ45_P2_2
PA7.Locked=true
PA7.Signal=GPIO_Input
PB0.ContextOwner=CortexM4
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=RJ45_P2_3
PB0.Locked=true
PB0.Signal=GPIO_Input
PB1.ContextOwner=CortexM4
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=RJ45_P2_4
PB1.Locked=true
PB1.Signal=GPIO_Input
PB10.Mode=I2C
PB10.Signal=I2C2_SCL
PB11.Mode=I2C
PB11.Signal=I2C2_SDA
PB12.ContextOwner=CortexM4
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=RJ45_P4_4
PB12.Locked=true
PB12.Signal=GPIO_Input
PB13.ContextOwner=CortexM4
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=RJ45_P4_5
PB13.Locked=true
PB13.Signal=GPIO_Input
PB14.Mode=Asynchronous
PB14.Signal=USART1_TX
PB15.Mode=Asynchronous
PB15.Signal=USART1_RX
PB2.ContextOwner=CortexM4
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=RJ45_P2_5
PB2.Locked=true
PB2.Signal=GPIO_Input
PB3\ (JTDO/TRACESWO).ContextOwner=CortexM4
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
PB3\ (JTDO/TRACESWO).GPIO_Label=RJ45_V3_7
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=GPIO_Input
PB4\ (NJTRST).ContextOwner=CortexM4
PB4\ (NJTRST).GPIOParameters=GPIO_Label
PB4\ (NJTRST).GPIO_Label=RJ45_V3_8
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Signal=GPIO_Input
PB5.ContextOwner=CortexM4
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=RJ45_V2_2
PB5.Locked=true
PB5.Signal=GPIO_Input
PB6.ContextOwner=CortexM4
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=RJ45_V2_3
PB6.Locked=true
PB6.Signal=GPIO_Input
PB7.ContextOwner=CortexM4
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=RJ45_V2_4
PB7.Locked=true
PB7.Signal=GPIO_Input
PB8.ContextOwner=CortexM4
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=RJ45_V2_5
PB8.Locked=true
PB8.Signal=GPIO_Input
PB9.ContextOwner=CortexM4
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=RJ45_V2_6
PB9.Locked=true
PB9.Signal=GPIO_Input
PC0.ContextOwner=CortexM7
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=DISP_RST
PC0.Locked=true
PC0.Signal=GPIO_Output
PC1.ContextOwner=CortexM7
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=DISP_INT
PC1.Locked=true
PC1.Signal=GPIO_Input
PC10.Mode=SD_4_bits_Wide_bus
PC10.Signal=SDMMC1_D2
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC13.ContextOwner=CortexM4
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=RJ45_V1_7
PC13.Locked=true
PC13.Signal=GPIO_Input
PC14-OSC32_IN\ (OSC32_IN).ContextOwner=CortexM4
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=GPIO_Label
PC14-OSC32_IN\ (OSC32_IN).GPIO_Label=RJ45_V1_8
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PC14-OSC32_IN\ (OSC32_IN).Signal=GPIO_Input
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PCC.Checker=true
PCC.Line=STM32H745/755
PCC.MCU=STM32H745ZITx
PCC.PartNumber=STM32H745ZITx
PCC.Seq0=0
PCC.Series=STM32H7
PCC.Temperature=25
PCC.Vdd=3.0
PD0.ContextOwner=CortexM4
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=RJ45_V4_4
PD0.Locked=true
PD0.Signal=GPIO_Input
PD1.ContextOwner=CortexM4
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=RJ45_V4_5
PD1.Locked=true
PD1.Signal=GPIO_Input
PD10.ContextOwner=CortexM4
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=RJ45_P4_8
PD10.Locked=true
PD10.Signal=GPIO_Input
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PD3.ContextOwner=CortexM4
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=RJ45_V4_6
PD3.Locked=true
PD3.Signal=GPIO_Input
PD4.ContextOwner=CortexM4
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=RJ45_V4_7
PD4.Locked=true
PD4.Signal=GPIO_Input
PD5.ContextOwner=CortexM4
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=RJ45_V4_8
PD5.Locked=true
PD5.Signal=GPIO_Input
PD6.ContextOwner=CortexM4
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=RJ45_V3_2
PD6.Locked=true
PD6.Signal=GPIO_Input
PD7.ContextOwner=CortexM4
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=RJ45_V3_3
PD7.Locked=true
PD7.Signal=GPIO_Input
PD8.ContextOwner=CortexM4
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=RJ45_P4_6
PD8.Locked=true
PD8.Signal=GPIO_Input
PD9.ContextOwner=CortexM4
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=RJ45_P4_7
PD9.Locked=true
PD9.Signal=GPIO_Input
PE0.ContextOwner=CortexM4
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=RJ45_V2_7
PE0.Locked=true
PE0.Signal=GPIO_Input
PE1.ContextOwner=CortexM4
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=RJ45_V2_8
PE1.Locked=true
PE1.Signal=GPIO_Input
PE10.ContextOwner=CortexM4
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=RJ45_P3_5
PE10.Locked=true
PE10.Signal=GPIO_Input
PE11.ContextOwner=CortexM4
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=RJ45_P3_6
PE11.Locked=true
PE11.Signal=GPIO_Input
PE12.ContextOwner=CortexM4
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=RJ45_P3_7
PE12.Locked=true
PE12.Signal=GPIO_Input
PE13.ContextOwner=CortexM4
PE13.GPIOParameters=GPIO_Label
PE13.GPIO_Label=RJ45_P3_8
PE13.Locked=true
PE13.Signal=GPIO_Input
PE14.ContextOwner=CortexM4
PE14.GPIOParameters=GPIO_Label
PE14.GPIO_Label=RJ45_P4_2
PE14.Locked=true
PE14.Signal=GPIO_Input
PE15.ContextOwner=CortexM4
PE15.GPIOParameters=GPIO_Label
PE15.GPIO_Label=RJ45_P4_3
PE15.Locked=true
PE15.Signal=GPIO_Input
PE2.ContextOwner=CortexM4
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=RJ45_V1_2
PE2.Locked=true
PE2.Signal=GPIO_Input
PE3.ContextOwner=CortexM4
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=RJ45_V1_3
PE3.Locked=true
PE3.Signal=GPIO_Input
PE4.ContextOwner=CortexM4
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=RJ45_V1_4
PE4.Locked=true
PE4.Signal=GPIO_Input
PE5.ContextOwner=CortexM4
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=RJ45_V1_5
PE5.Locked=true
PE5.Signal=GPIO_Input
PE6.ContextOwner=CortexM4
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=RJ45_V1_6
PE6.Locked=true
PE6.Signal=GPIO_Input
PE7.ContextOwner=CortexM4
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=RJ45_P3_2
PE7.Locked=true
PE7.Signal=GPIO_Input
PE8.ContextOwner=CortexM4
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=RJ45_P3_3
PE8.Locked=true
PE8.Signal=GPIO_Input
PE9.ContextOwner=CortexM4
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=RJ45_P3_4
PE9.Locked=true
PE9.Signal=GPIO_Input
PF10.ContextOwner=CortexM7
PF10.GPIOParameters=GPIO_Label
PF10.GPIO_Label=DOWN
PF10.Locked=true
PF10.Signal=GPIO_Input
PF11.ContextOwner=CortexM4
PF11.GPIOParameters=GPIO_Label
PF11.GPIO_Label=RJ45_P2_6
PF11.Locked=true
PF11.Signal=GPIO_Input
PF14.ContextOwner=CortexM4
PF14.GPIOParameters=GPIO_Label
PF14.GPIO_Label=RJ45_P2_7
PF14.Locked=true
PF14.Signal=GPIO_Input
PF15.ContextOwner=CortexM4
PF15.GPIOParameters=GPIO_Label
PF15.GPIO_Label=RJ45_P2_8
PF15.Locked=true
PF15.Signal=GPIO_Input
PF7.ContextOwner=CortexM7
PF7.GPIOParameters=GPIO_Label
PF7.GPIO_Label=DISP_CS
PF7.Locked=true
PF7.Signal=GPIO_Output
PF8.ContextOwner=CortexM7
PF8.GPIOParameters=GPIO_Label
PF8.GPIO_Label=LEFT
PF8.Locked=true
PF8.Signal=GPIO_Input
PF9.ContextOwner=CortexM7
PF9.GPIOParameters=GPIO_Label
PF9.GPIO_Label=PUSH
PF9.Locked=true
PF9.Signal=GPIO_Input
PG10.ContextOwner=CortexM4
PG10.GPIOParameters=GPIO_Label
PG10.GPIO_Label=RJ45_V3_5
PG10.Locked=true
PG10.Signal=GPIO_Input
PG11.ContextOwner=CortexM4
PG11.GPIOParameters=GPIO_Label
PG11.GPIO_Label=RJ45_V3_6
PG11.Locked=true
PG11.Signal=GPIO_Input
PG12.Mode=Full_Duplex_Master
PG12.Signal=SPI6_MISO
PG13.Mode=Full_Duplex_Master
PG13.Signal=SPI6_SCK
PG14.Mode=Full_Duplex_Master
PG14.Signal=SPI6_MOSI
PG9.ContextOwner=CortexM4
PG9.GPIOParameters=GPIO_Label
PG9.GPIO_Label=RJ45_V3_4
PG9.Locked=true
PG9.Signal=GPIO_Input
PH0-OSC_IN\ (PH0).ContextOwner=CortexM7
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label
PH0-OSC_IN\ (PH0).GPIO_Label=RIGHT
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Signal=GPIO_Input
PH1-OSC_OUT\ (PH1).ContextOwner=CortexM7
PH1-OSC_OUT\ (PH1).GPIOParameters=GPIO_Label
PH1-OSC_OUT\ (PH1).GPIO_Label=UP
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Signal=GPIO_Input
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H745ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.5.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=SW4STM32
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=TASseract.ioc
ProjectManager.ProjectName=TASseract
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=Makefile
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=
RCC.ADCFreq_Value=125000000
RCC.AHB12Freq_Value=240000000
RCC.AHB4Freq_Value=240000000
RCC.APB1Freq_Value=120000000
RCC.APB2Freq_Value=120000000
RCC.APB3Freq_Value=120000000
RCC.APB4Freq_Value=120000000
RCC.AXIClockFreq_Value=240000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=240000000
RCC.CPU2SystikFreq_Value=240000000
RCC.CortexFreq_Value=480000000
RCC.CpuClockFreq_Value=480000000
RCC.D1CPREFreq_Value=480000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=480000000
RCC.DFSDMFreq_Value=120000000
RCC.DIVM1=4
RCC.DIVN1=60
RCC.DIVN2=125
RCC.DIVP1Freq_Value=480000000
RCC.DIVP2Freq_Value=125000000
RCC.DIVP3Freq_Value=129000000
RCC.DIVQ1Freq_Value=480000000
RCC.DIVQ2Freq_Value=125000000
RCC.DIVQ3Freq_Value=129000000
RCC.DIVR1Freq_Value=480000000
RCC.DIVR2=10
RCC.DIVR2Freq_Value=25000000
RCC.DIVR3Freq_Value=129000000
RCC.FDCANFreq_Value=480000000
RCC.FMCFreq_Value=240000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=240000000
RCC.HCLKFreq_Value=240000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=240000000
RCC.HSE_VALUE=25000000
RCC.I2C123Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMC1CLockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPTIM345Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LTDCFreq_Value=129000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=480000000
RCC.QSPIFreq_Value=240000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=480000000
RCC.SAI23Freq_Value=480000000
RCC.SAI4AFreq_Value=480000000
RCC.SAI4BFreq_Value=480000000
RCC.SDMMC1CLockSelection=RCC_SDMMCCLKSOURCE_PLL2
RCC.SDMMCFreq_Value=25000000
RCC.SPDIFRXFreq_Value=480000000
RCC.SPI123Freq_Value=480000000
RCC.SPI45Freq_Value=120000000
RCC.SPI6Freq_Value=120000000
RCC.SWPMI1Freq_Value=120000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=240000000
RCC.Tim2OutputFreq_Value=240000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=120000000
RCC.USART234578Freq_Value=120000000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=960000000
RCC.VCO2OutputFreq_Value=250000000
RCC.VCO3OutputFreq_Value=258000000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOInput2Freq_Value=2000000
RCC.VCOInput3Freq_Value=2000000
SDMMC1.IPParameters=USE_SD_TRANSCEIVER
SDMMC1.USE_SD_TRANSCEIVER=0U
SPI6.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
SPI6.CLKPhase=SPI_PHASE_2EDGE
SPI6.CLKPolarity=SPI_POLARITY_HIGH
SPI6.CalculateBaudRate=1.875 MBits/s
SPI6.DataSize=SPI_DATASIZE_8BIT
SPI6.Direction=SPI_DIRECTION_2LINES
SPI6.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize,CLKPolarity,NSSPMode,CLKPhase
SPI6.Mode=SPI_MODE_MASTER
SPI6.NSSPMode=SPI_NSS_PULSE_ENABLE
SPI6.VirtualType=VM_MASTER
USART1.BaudRate=7000000
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
USART1.VirtualMode-Asynchronous=VM_ASYNC
USB_DEVICE_M7.CLASS_NAME_FS=CDC
USB_DEVICE_M7.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS,MANUFACTURER_STRING-CDC_FS,PRODUCT_STRING_CDC_FS
USB_DEVICE_M7.MANUFACTURER_STRING-CDC_FS=Skippy
USB_DEVICE_M7.PRODUCT_STRING_CDC_FS=TASUlator Virtual ComPort
USB_DEVICE_M7.VirtualMode-CDC_FS=Cdc
USB_DEVICE_M7.VirtualModeFS=Cdc_FS
USB_OTG_FS.IPParameters=VirtualMode,use_dedicated_ep1
USB_OTG_FS.VirtualMode=Device_Only
USB_OTG_FS.use_dedicated_ep1=DISABLE
VP_FATFS_M7_VS_SDIO.Mode=SDIO
VP_FATFS_M7_VS_SDIO.Signal=FATFS_M7_VS_SDIO
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_USB_DEVICE_M7_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
VP_USB_DEVICE_M7_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_M7_VS_USB_DEVICE_CDC_FS
board=custom
